# SampleProject2

Apollo/: README.md
Apollo/esb-api-apollo/: pom.xml
Apollo/esb-api-apollo/src/main/java/com/aviva/ca/esb/api/apollo/client/: ApolloCCServiceClient.java
Apollo/esb-api-apollo/src/main/java/com/aviva/ca/esb/api/apollo/exception/: ApolloServiceException.java
Apollo/esb-api-apollo/src/main/java/com/aviva/ca/esb/api/apollo/handler/: CDataHandler.java
Apollo/esb-api-apollo/src/main/java/com/aviva/ca/esb/api/apollo/processor/: ApolloInputProcessor.java  ApolloResponseMapper.java  ErrorHandler.java  InitialQueuePostProcessor.java  InitialQueuePreProcessor.java  LoggingProcessor.java
Apollo/esb-api-apollo/src/main/java/com/aviva/ca/esb/api/apollo/utils/: ApolloServiceConstants.java
Apollo/esb-api-apollo/src/main/java/com/guidewire/: MitchellMessagingAPI.java  MitchellMessagingAPIPortType.java  MitchellMessagingAPISoap11PortImpl.java  MitchellMessagingAPISoap12PortImpl.java
Apollo/esb-api-apollo/src/main/java/com/guidewire/ws/soapheaders/: Authentication.java  GwLanguage.java  GwLocale.java  Locale.java  ObjectFactory.java  TraceabilityId.java  TransactionId.java
Apollo/esb-api-apollo/src/main/java/com/mitchell/schemas/filedelivery/: FileReceiverServiceRs.java  ObjectFactory.java  package-info.java
Apollo/esb-api-apollo/src/main/java/com/mitchell/schemas/mitchellclaimevent/: Apollo.java  MitchellClaimEvent.java  MitchellClaimEventList.java  ObjectFactory.java  package-info.java
Apollo/esb-api-apollo/src/main/java/com/org/openuri/: FileReceiverService.java  FileReceiverServiceSoap.java  FileReceiverServiceSoapImpl.java  ObjectFactory.java  ReceiveFile.java  ReceiveFileResponse.java  package-info.java
Apollo/esb-api-apollo/src/main/java/org/openuri/: FileReceiverService.java  FileReceiverServiceSoap.java  FileReceiverServiceSoapImpl.java  ObjectFactory.java  ReceiveFile.java  ReceiveFileResponse.java  package-info.java
Apollo/esb-api-apollo/src/main/resources/OSGI-INF/blueprint/: activemq-connection-factory.xml  beans-declarations.xml  blueprint.xml  endpoints.xml  logging-routeContext.xml
Apollo/esb-api-apollo/src/main/resources/xsds/: FileReceiverServiceRs.xsd  GENERIC-FileRecieverWS.wsdl  Generic-FileReceiverService.wsdl  MitchellClaimEvent.xsd
Apollo/esb-api-apollo/src/main/resources/xsds/gwcc/: gw_messagingAPI.wsdl
Apollo/esb-api-apollo/src/test/java/com/aviva/ca/esb/api/apollo/processor/: ApolloCCServicePreProcessorTest.java  ApolloInputProcessorTest.java  ApolloResponseMapperTest.java  ErrorHandlerTest.java  LoggingProcessorTest.java
esb-api-notification/: .classpath  .project  pom.xml
esb-api-notification/src/main/java/com/avivacanada/avivaapi/claims/v1/twilio/sms/: ErrorCodeType.java  LanguageType.java  NotificationRequestType.java  NotificationResponseType.java  ObjectFactory.java  SMS.java  package-info.java
esb-api-notification/src/main/java/com/avivacanada/services/fuse/notification/v1/: BaseRequest.java  BaseResponse.java  ClientIDType.java  ClientInfoType.java  ClientNameType.java  DetailException.java  IdentificationCategoryType.java  Language.java  Notification.java  NotificationIdentifierType.java  NotificationPortImpl.java  NotificationService.java  ObjectFactory.java  PhoneCategoryType.java  PhoneType.java  SOAPServiceException.java  SendPhoneNotificationRequest.java  SendPhoneNotificationResponse.java  YesNo.java  package-info.java
esb-api-notification/src/main/java/com/avivacanada/services/fuse/notificationcallback/v1/: CallbackBaseResponseType.java  ClaimInfoType.java  ObjectFactory.java  StatusType.java  StatusupdateRequestType.java  StatusupdateResponseType.java  UnsubscribeRequestType.java  UnsubscribeResponseType.java  YesNoType.java  package-info.java
esb-api-notification/src/main/java/com/avivacanada/services/fuse/notificationcallback/v1/service/: Notification.java
esb-api-notification/src/main/java/com/ca/aviva/esb/api/notification/notificationcallback/handler/: CCHeaderHandler.java
esb-api-notification/src/main/java/com/ca/aviva/esb/api/notification/notificationcallback/processor/: NotificationStatusUpdateRqLogging.java  NotificationStatusUpdateRqMapper.java  NotificationStatusUpdateRqValidator.java  NotificationStatusUpdateRsErrorMapper.java  NotificationStatusUpdateRsErrorQueue.java  NotificationStatusUpdateRsMapper.java  NotificationUnsubscribeRqLogging.java  NotificationUnsubscribeRqMapper.java  NotificationUnsubscribeRqValidator.java  NotificationUnsubscribeRsErrorMapper.java  NotificationUnsubscribeRsErrorQueue.java  NotificationUnsubscribeRsMapper.java
esb-api-notification/src/main/java/com/ca/aviva/esb/api/notification/sendphonenotification/processor/: AuthorizationHeaderEncoderProcessor.java  MapNotificationStatusUpdateRequest.java  NodeRequestObjectMapper.java  NodeRequestRetriableChecker.java  PhoneNotificationFuseRqLogging.java  PhoneNotificationFuseRqMapper.java  PhoneNotificationFuseRqValidator.java  PhoneNotificationFuseRsErrorMapper.java  PhoneNotificationFuseRsMapper.java  PhoneNotificationNodeInvoker.java  PhoneNotificationNodeProcessor.java  PhoneNotificationNodeRqInput.java  PhoneNotificationNodeRqLogging.java  PhoneNotificationNodeRsErrorMapper.java  PhoneNotificationNodeRsMapper.java
esb-api-notification/src/main/java/com/ca/aviva/esb/api/notification/util/: NotificationConstants.java  NotificationUtils.java  PropertiesLoader.java
esb-api-notification/src/main/java/com/guidewire/ws/soapheaders/: GwLanguage.java  GwLocale.java  ObjectFactory.java  TraceabilityId.java
esb-api-notification/src/main/resources/OSGI-INF/blueprint/: activemq-connection-factory.xml  bean-declarations.xml  blueprint.xml  endpoints.xml  notificationcallback-statusupdate.xml  notificationcallback-unsubscribe.xml  sendphonenotification-fuse.xml  sendphonenotification-node.xml
esb-api-notification/src/main/resources/dozer/: CCFuseMapping.xml
esb-api-notification/src/main/resources/xsd/: Notification.xsd
(+29 files in other folders)
