<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aviva.ca</groupId>
	<artifactId>esb-api-apollo</artifactId>
	<version>0.0.5</version>
	<name>ESBAPIApollo</name>
	<description>This integration allows aviva to get auto estimation from the vendor.</description>
	<packaging>bundle</packaging>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel.version>2.17.0.redhat-630329</camel.version>
		<cxf.version>3.1.5.redhat-630329</cxf.version>
		<bundle.feature.prefix>mvn:</bundle.feature.prefix>
		<dependency.bundle.1>mvn:com.aviva.ca/vault-adapter/1.0.8-SNAPSHOT</dependency.bundle.1>
		<dependency.bundle.start.1>85</dependency.bundle.start.1>
		<dependency.bundle.2>mvn:com.aviva.ca/oracle-datasource/3.0.13-SNAPSHOT</dependency.bundle.2>
		<dependency.bundle.start.2>85</dependency.bundle.start.2>
		<dependency.bundle.3>wrap:mvn:com.aviva.ca/ojdbc8_g/1.0</dependency.bundle.3>
		<dependency.bundle.4>mvn:com.aviva.ca/esb-core-conf/3.0.50-SNAPSHOT</dependency.bundle.4>
		<dependency.bundle.start.4>85</dependency.bundle.start.4>
		<dependency.bundle.5>wrap:mvn:com.googlecode.json-simple/json-simple/1.1</dependency.bundle.5>
		<dependency.bundle.6>mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1</dependency.bundle.6>
		<dependency.feature.2>camel-jasypt</dependency.feature.2>
		<dependency.feature.3>camel-jsonpath</dependency.feature.3>
		<dependency.feature.4>jms-spec</dependency.feature.4>
		<jacocoexclusion>com/guidewire/ws/soapheaders/**/*,com/mitchell/schemas/mitchellclaimevent/**/*,org/openuri/**/*,com/org/openuri/**/*,com/aviva/ca/esb/api/apollo/handler/**/*,com/aviva/ca/esb/api/apollo/client/**/*,com/guidewire/**/*,com/mitchell/schemas/filedelivery/**/*,com/aviva/ca/esb/api/apollo/exception/**/*,com/aviva/ca/esb/api/esignature/util/ApolloServiceConstants.class,com/aviva/ca/esb/api/apollo/processor/InitialQueuePreProcessor.class,com/aviva/ca/esb/api/apollo/processor/InitialQueuePostProcessor.class</jacocoexclusion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jasypt</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aviva.ca</groupId>
			<artifactId>vault-adapter</artifactId>
			<version>1.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aviva.ca</groupId>
			<artifactId>esb-core-conf</artifactId>
			<version>3.0.50-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.11.0.redhat-630187</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock.tests</groupId>
			<artifactId>powermock-tests-utils</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Aviva CA Artifactory - Snapshot</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/fuse-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>Aviva CA Artifactory - release</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/fuse-release/</url>
		</repository>
	</distributionManagement>

	<build>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>esb-api-apollo</Bundle-SymbolicName>
						<Private-Package>com.aviva.ca.esb.api.*</Private-Package>
						<Import-Package>javax.jws,
							com.aviva.ca.esb.core.conf.exception,
							com.aviva.ca.esb.core.conf.logging,
							com.aviva.ca.esb.core.conf.logging.transactionlog,
							javax.xml.bind.annotation,
							org.jasypt.encryption.pbe,
							javax.xml.datatype,
							javax.xml.ws,
							org.apache.camel,
							org.slf4j,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- Jacoco Plugin -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<excludes>
						<exclude>com/guidewire/ws/soapheaders/**/*</exclude>
						<exclude>com/mitchell/schemas/mitchellclaimevent/**/*</exclude>
						<exclude>org/openuri/**/*</exclude>
						<exclude>com/org/openuri/**/*</exclude>
						<exclude>com/aviva/ca/esb/api/apollo/handler/**/*</exclude>
						<exclude>com/aviva/ca/esb/api/apollo/client/**/*</exclude>
						<exclude>com/guidewire/**/*</exclude>
						<exclude>com/mitchell/schemas/filedelivery/**/*</exclude>
						<exclude>com/aviva/ca/esb/api/apollo/exception/**/*</exclude>
						<exclude>**/*com/aviva/ca/esb/api/apollo/util/ApolloServiceConstants.class</exclude>
						<exclude>**/*com/aviva/ca/esb/api/apollo/processor/InitialQueuePreProcessor.class</exclude>
						<exclude>**/*com/aviva/ca/esb/api/apollo/processor/InitialQueuePostProcessor.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>