<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aviva.ca</groupId>
	<artifactId>esb-api-notification</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>esb-api-notification</name>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.1.5.redhat-630187</cxf.version>
		<camel.version>2.17.0.redhat-630187</camel.version>
		<bundle.feature.prefix>mvn:</bundle.feature.prefix>
		<dependency.bundle.1>mvn:com.aviva.ca/oracle-datasource/3.0.13-SNAPSHOT</dependency.bundle.1>
		<dependency.bundle.start.1>85</dependency.bundle.start.1>
		<dependency.bundle.2>wrap:mvn:com.aviva.ca/ojdbc8_g/1.0</dependency.bundle.2>
		<dependency.bundle.3>mvn:com.aviva.ca/esb-core-conf/3.0.28-SNAPSHOT</dependency.bundle.3>
		<dependency.bundle.start.3>85</dependency.bundle.start.3>
		<dependency.feature.1>jms-spec</dependency.feature.1>
		<dependency.feature.2>camel-jasypt</dependency.feature.2>
		<dependency.feature.3>camel-jsonpath</dependency.feature.3>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.17.0.redhat-630187</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>2.17.0.redhat-630187</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.17.0.redhat-630187</version>
		</dependency>
		<dependency>
			<groupId>com.aviva.ca</groupId>
			<artifactId>esb-core-conf</artifactId>
			<version>3.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-dozer</artifactId>
			<version>2.17.0.redhat-630187</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>2.17.0.redhat-630187</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
			<version>2.17.0.redhat-630187</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>1.3.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jasypt</artifactId>
			<version>${camel.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.aviva.ca</groupId>
			<artifactId>vault-adapter</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Aviva CA Artifactory - Snapshot</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/fuse-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>Aviva CA Artifactory - release</name>
			<url>https://qa.artifactory.ana.corp.aviva.com/artifactory/fuse-release/</url>
		</repository>
	</distributionManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>esb-api-notification</Bundle-SymbolicName>
						<Private-Package>com.ca.aviva.esb.cc.api.*</Private-Package>
						<Import-Package>org.jasypt.encryption.pbe,com.aviva.ca.vault.service.*,com.aviva.ca.esb.core.conf.exception,com.aviva.ca.esb.core.conf.logging,com.aviva.ca.esb.core.conf.logging.transactionlog,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
